# ARouteTest

./: .gitignore  Arouter_Description  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/weidi/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/weidi/basemodule/: MainActivity.java
BaseModule/src/test/java/com/weidi/basemodule/: ExampleUnitTest.java
MainModule/: build.gradle
MainModule/src/androidTest/java/com/weidi/mainmodule/: ExampleInstrumentedTest.java
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/java/com/weidi/mainmodule/: MainActivity.java  MyApplication.java
MainModule/src/main/res/layout/: activity_main.xml
MainModule/src/test/java/com/weidi/mainmodule/: ExampleUnitTest.java
ModuleA/: build.gradle
ModuleA/src/androidTest/java/com/weidi/modulea/: ExampleInstrumentedTest.java
ModuleA/src/main/: AndroidManifest.xml
ModuleA/src/main/java/com/weidi/modulea/: ModuleAActivity2.java  ModuleAMainActivity.java
ModuleA/src/main/module/: AndroidManifest.xml
ModuleA/src/main/res/layout/: activity_module_amain.xml  activity_modulea_2.xml
ModuleA/src/test/java/com/weidi/modulea/: ExampleUnitTest.java
ModuleB/: build.gradle
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/java/com/example/moduleb/: ModuleBActivity1.java  ModuleBMainActivity.java
ModuleB/src/main/java/com/example/moduleb/function/: IMProvider.java  MyProvider.java
ModuleB/src/main/java/com/example/moduleb/intercept/: TurnIntercept.java
ModuleB/src/main/module/: AndroidManifest.xml
ModuleB/src/main/res/layout/: activity_module_bmain.xml
ModuleC/: build.gradle
ModuleC/src/androidTest/java/com/weidi/modulec/: ExampleInstrumentedTest.kt
ModuleC/src/main/: AndroidManifest.xml
ModuleC/src/main/java/com/weidi/modulec/: MainActivity.kt  ModuleCActivity1.java
ModuleC/src/main/module/: AndroidManifest.xml
ModuleC/src/main/res/layout/: activity_main1.xml
ModuleC/src/test/java/com/weidi/modulec/: ExampleUnitTest.kt
ModuleD/: build.gradle
ModuleD/src/androidTest/java/com/weidi/moduled/: ExampleInstrumentedTest.java
ModuleD/src/main/: AndroidManifest.xml
ModuleD/src/main/java/com/weidi/moduled/: MainActivity.java
ModuleD/src/main/module/: AndroidManifest.xml
ModuleD/src/main/res/layout/: activity_main2.xml
ModuleD/src/test/java/com/weidi/moduled/: ExampleUnitTest.java
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: _ARouter.java
arouter-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
